#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=snowflake-backup

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=snowflake-backup-network
NETWORK_SUBNET=10.0.0.128/25

# Docker image versions for dependencies
SNOWFLAKE_ACCOUNTNAME=12345
SNOWFLAKE_USERNAME=12345
SNOWFLAKE_PASSWORD=12345
SNOWFLAKE_DBNAME=12345
SNOWFLAKE_WAREHOUSENAME=12345
SNOWFLAKE_ROLENAME=12345
SNOWFLAKE_SCHEMANAME=12345
